<!DOCTYPE html>
  <html lang="en">

   <head>

      <title>feedback</title>
      <meta charset=UTF-8>
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initialize">
      <link rel="shortcut icon" href="wb.jpeg">
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

      <style>
        *{
            box-sizing: border-box;
        }

        body {
            background: url("0.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(37, 117, 163);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=email], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(37, 117, 163);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 10px 10px 10px 0;
            display: inline-block;
            color: red;
        }

        input[type=submit] {
            background-color: rgb(37, 117, 163);
            color: #fff;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #6f0bc0;
        }

        .container {
            border-radius: 5px;
            background-color: transparent;
            padding: 20px;
        }

        .btn {
            padding: 0.7rem 0.7rem;
            color: #000;
            font-weight: bold;
            border-radius: 10px;
            background-color: #43be73;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /*Clear floats after the columns*/
        .row::after {
            content: "";
            display: table;
            clear: both;
        }

        .field-head {
            font-size: 1rem;
            color: orange;
        }

        /* Responsive layout - when the screen is less tha 600px wide, make the columns to stack on top of each other istead of next to each other */
      </style>

   </head>

   <body>
    <h2>FEED BACK FORM</h2>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" required="" name="firstname" placeholder="first name...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" required="" name="lastname" placeholder="last name...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="email">Mail Address</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" required="" name="mailaddress" placeholder="email...">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="country">Country</label>
                </div>
                <div class="col-75">
                    <select id="country" required="" name="country">
                        <option value="#">....</option>
                        <option value="angola">Angola</option>
                        <option value="botswana">Botswana</option>
                        <option value="the cosmoros">the Cosmoros</option>
                        <option value="eswatini">Eswatini</option>
                        <option value="lesotho">Lesotho</option>
                        <option value="madagascar">Madagascar</option>
                        <option value="malawi">Malawi</option>
                        <option value="mauritius">Mauritius</option>
                        <option value="mozambique">Mozambique</option>
                        <option value="namibia">Namibia</option>
                        <option value="south africa">South Africa</option>
                        <option value="zambia">Zambia</option>
                        <option value="zimbabwe">Zimbabwe</option>
                </div>

                <div class="row">
                    <div class="col-25">
                        <label for="feed_back">Feed Back</label>
                    </div>
                    <div class="col-75">
                        <textarea id="subject" required="" name="subject" placeholder="Comment..." style="height:200px"></textarea>
                    </div>
                </div>

                <!--Ratings-->
                <div class="form control">
                    <div class="heading-field">
                        <h2 class="field-head">Rating</h2>
                    </div>
                    <div class="field-inputs" style="margin:.5rem 0px;">  <!--inline style-->
                        <div class="input-div" style="display: flex; gap: 10px;">
                            <input type="radio" id="bad" name="rating" value="bad">
                            <label for="bad">Bad</label>
                            <br>
                            <input type="radio" id="good" name="rating" value="good">
                            <label for="good">Good</label>
                            <br>
                            <input type="radio" id="excellent" name="rating" value="excellent">
                            <label for="excellent">Excellent</label>
                            <br>
                        </div> 
                    </div>
                </div>

                <div class="row">
                    <div class="col-25">
                        <button class="btn" style="width: 30%; position: absolute; margin-left: 43%;">Submit</button><br>
                    </div>
                </div>

        </form>
    </div>

    <footer>
        <section class="footer">
            <a href="" class="logo">
                <i class=""></i>
            </a>
            <div class="social">
                <a href="#"><i class="bx bxl-facebook"></i></a>
                <a href="#"><i class="bx bxl-twitter"></i></a>
                <a href="#"><i class="bx bxl-instagram"></i></a>
            </div>
        </section><br>
        <!--Copyright-->
        <div class="copyright">
            <p>TM & © 2023 Warner Bros. Entertainment Inc. All rights reserved.</p>
        </div>
    </footer>

   </body>
  </html>